# Dockerfile for Multi-Technical-Alerts Dashboard
# Purpose: Serve Dash web application on port 8050

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY config/ ./config/
COPY src/ ./src/
COPY dashboard/ ./dashboard/
COPY .env.example .env

# Create data and logs directories
RUN mkdir -p data/oil/processed logs

# Expose Dash port
EXPOSE 8050

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DASHBOARD_HOST=0.0.0.0
ENV DASHBOARD_PORT=8050

# Run dashboard
CMD ["python", "dashboard/app.py"]
