# Dockerfile for Oil Analysis Data Product
# Purpose: Run oil analysis pipeline (Bronze → Silver → Gold)

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY config/ ./config/
COPY src/ ./src/
COPY main.py .
COPY .env.example .env

# Create data and logs directories
RUN mkdir -p data/oil/raw/cda data/oil/raw/emin data/oil/to_consume data/oil/processed logs

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run pipeline
CMD ["python", "main.py"]
